*{
	margin:0;
	padding:0;
}
header{
	width: 100%;
	height: 65px;
}
.navbar{
	background: white;
}
.logo{
	margin-top:3px;
	margin-left:195px;
}
.nav{
	margin:0 0 0 182px;
}
.nav li:hover{
	background:#52B6EC;
	color:white;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	background:#52B6EC;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
.nav li span{
	margin-right:5px;
}
.nav li a{
	font-size:16px;
	margin: 0 9px;
	line-height:35px;
}
.tou img{
	width: 100%;
	height: 768px;
	position: relative;
	z-index: -999;
}


.aa{
	width: 786px;
	height: 480px;
	margin:-480px 0 0 179px;
	position: absolute;
}
.carousel-inner{
	width: 786px;
	height: 480px;
	overflow:visible;
}
.carousel-caption{
	width: 1140px;
	text-align:center;
	position: absolute;
	z-index: 999;
	left: -21%;
	bottom:635px;
	font-size:38px;
}
.ll{
	margin:0 0 0 -360px;
}
.rr{
	margin:0 -377px 0 0;
}





.box .box_title {
    text-align: center;
}
h2{
	text-align:center;
	color:#52B6EC;
}
.box .box_title span {
    width: 80px;
    height: 40px;
    border-top: solid 2px #00b3fd;
    display: inline-block;
}
#services .row > div {
	margin-top:80px;
    margin-bottom:120px;
}
.center {
    text-align: center;
}
.icon-serve1 {
    background: url(../img/serve1.png) no-repeat 0px center;
}
.icon-md {
    font-size: 24px;
    height: 140px;
    width: 140px;
    line-height: 68px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    margin-bottom: 10px;
}
.icon-serve2 {
    background: url(../img/serve2.png) no-repeat 0px center;
}
.icon-serve3 {
    background: url(../img/serve3.png) no-repeat 0px center;
}
.icon-serve4 {
    background: url(../img/serve4.png) no-repeat 0px center;
}
.icon-serve5 {
    background: url(../img/serve5.png) no-repeat 0px center;
}



#portfolio, #portfolio .box {
    background: #f1f5f8;
}
.portfolio-item:hover{
    opacity: 0.6;
}
.portfolio-item .item-inner {
    margin: 0 20px 20px 0;
    text-align: center;
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #e1e1e1;
}



.client_box {
    width: 100%;
    height: 88px;
    border: solid 1px #eaeef1;
    background-color: #f1f5f8;
    margin-bottom: 20px;
}
.client_box:hover .icon-client {
    opacity: 0.6;
}
.client_box .icon-client {
    width: 100%;
    height: 88px;
    display: block;
}

#aboutus {
    background-image: url(../img/about_bg.jpg);
    background-position: 50% 50%;
    background-repeat: repeat-x;
    height: 640px;
}
#aboutus .box {
    background: none;
    color:white;
}
#aboutus .box h2{
    color:white;
}
#aboutus .box span{
   border-top: solid 2px white;
}


#contactus .box {
    background: none;
}
#contactus {
    background-image: url(../img/content_bg.png);
    background-position: 50% 50%;
    background-repeat: repeat-x;
    background-color: #626160;
}
.icon-content1 {
    background: url(../img/content_tel.png);
}
.icon-content2 {
    background: url(../img/content_ad.png);
}
.icon-content3 {
    background: url(../img/content_em.png);
}
.icon-content {
    display: inline-block;
    width: 80px;
    height: 70px;
}
#contactus h4 {
    font-size: 16px;
    color: #FFF;
}

.box {
    padding: 50px 30px 30px 30px;
    background: #fff;
}

#footer {
    text-align: center;
    color: #a4a7b1;
    font-size: 16px;
    padding: 35px 0px;
}